# eShare

./: README.md  eShare.sln
eShare.Client/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  eShare.Client.csproj
eShare.Client/Helpers/: AddressHelper.cs  BackdropHelper.cs  ChatHelper.cs  FriendRequestHelper.cs  FriendsHelper.cs  ProfilePictureHelper.cs  StatesHelper.cs  StorageHelper.cs  ValidationHelper.cs
eShare.Client/Packet Handlers/: AccountHandler.cs  ChatHandler.cs  FriendRequestHandler.cs  SessionPreparationHandler.cs
eShare.Client/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
eShare.Client/Pages/Setup/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AccountSharingPage.xaml  AccountSharingPage.xaml.cs  SessionPreparationPage.xaml  SessionPreparationPage.xaml.cs
eShare.Client/Pages/Views/: ChatViewPage.xaml  ChatViewPage.xaml.cs  DefaultViewPage.xaml  DefaultViewPage.xaml.cs  FriendOfflineViewPage.xaml  FriendOfflineViewPage.xaml.cs  FriendRequestsViewPage.xaml  FriendRequestsViewPage.xaml.cs
eShare.Client/Properties/: launchSettings.json
eShare.Networking/: Client.cs  LICENSE.txt  Packet.cs  PacketEventArgs.cs  PacketHandlerAttribute.cs  PacketModel.cs  Peer.cs  Server.cs
eShare.Networking/Utilities/: Logger.cs
eShare.Server/: AddressHelper.cs  Database.cs  Globals.cs  Program.cs  ServerHandler.cs  eShare.Server.csproj
eShare.Server/Packet Handlers/: AccountHandler.cs  ChatHandler.cs  FriendRequestHandler.cs  SessionPreparationHandler.cs
eShare.Server/Properties/PublishProfiles/: FolderProfile.pubxml
